<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani Recipe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head">
        <h1>Biryani</h1>
        <img src="Images/Biryani.jpg" alt="Biryani image">
        <h2>Ingredients of Biryani</h2>
    </div>
    <div class="list">
        <ul>
            <li>1 cup Basmati Rice, 500 gms Chicken Pieces (Curry Cut)</li>
            <li>200 gms Chicken Keemato taste Salt, 1 1/2 tsp Turmeric Powder</li>
            <li>1 tsp Red Chilli Powder, 1 tsp Garam Masala Powder</li>
            <li>1 tbsp Ginger- Garlic Paste, 1 cup Dahi</li>
            <li>2 tbsp Mustard Oil</li>
            <li>2 tbsp Ghee1 inch Cinnamon</li>
            <li>1 tsp Cumin SeedsChopped Green Chillies</li>
            <li>2 Black Cardamoms</li>
            <li>3 Green Cardamom</li>
            <li>6 Cloves, 2 Large Onions</li>
            <li>Sliced 1 Large Potato (Cut into cubes), Mint leaves to garnish</li>
            <li>Coriander leaves to garnish</li>
            <li>Kesar infused in 2 Tbsp milk.</li>
        </ul>
    </div>
    <h2 class="head">How to Make Biryani </h2>
    <div class="list">
        <p>1.To start with the biryani recipe, you first need to marinate the chicken. For that, take a mixing bowl, add
            salt, haldi, red chilli powder, garam masala powder, ginger garlic paste and mix well. Then add chicken
            pieces and coat them well with the paste. </p>

        <p>2.Now, heat desi ghee in a pan, add spices like cumin seeds, green and black cardamom, cinnamon, cloves and
            let them splutter. Once done, add chopped onions and sauté them well.</p>

        <p> 3.The next step is, add chicken keema in the pan along with potato cubes and let them cook for some time.
            Once done, add salt to taste, chopped green chillies and marinated chicken pieces. Stir well.</p>

        <p> 4.Add rice, 3-4 cups of water and mix it well. Once the rice is boiled, reduce the heat to low flame, add
            kesar infused milk. </p>

        <p> 5.Serve with curd and enjoy!</p>
        <a href="#">Back to top</a>
        <br>
        <a href="./index.html">On the home</a>
    </div>
</body>

</html>